{
  "rewrites": [
    {
      "source": "/api/newapi/v1beta/models/:model",
      "destination": "http://38.145.218.40:12001/v1beta/models/:model"
    },
    {
      "source": "/api/newapi/v1/images/generations",
      "destination": "http://38.145.218.40:12001/v1/images/generations"
    },
    {
      "source": "/api/newapi/interactions",
      "destination": "http://38.145.218.40:12001/interactions"
    },
    {
      "source": "/api/runninghub/task/openapi/create",
      "destination": "https://www.runninghub.ai/task/openapi/create"
    },
    {
      "source": "/api/runninghub/task/openapi/status",
      "destination": "https://www.runninghub.ai/task/openapi/status"
    },
    {
      "source": "/api/runninghub/task/openapi/outputs",
      "destination": "https://www.runninghub.ai/task/openapi/outputs"
    },
    {
      "source": "/api/runninghub/task/openapi/upload",
      "destination": "https://www.runninghub.ai/task/openapi/upload"
    }
  ]
}
